<!--

    Document   : Scriptcheck.html
    Created on : Aug 29, 2011, 9:56:45 PM
    Author     : Pyll Gomez

-->
<!DOCTYPE html>
<html>
    <head>
        <link REL="SHORTCUT ICON" href="../Images/favicon.ico">
        <title>Script Check</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <font face="Arial, verdana" size="3" color="#FF0000">Javascript is disabled in your browser. CAMPS requires Javascript to be enabled in order to operate.<p>To use CAMPS, enable Javascript by changing your browser preferences.<p>After enabling Javascript, <a href="../index.jsp"> try again</a>.
    </body>
</html>



